PROTOCOL=
HOSTNAME=
UID=1000
GID=1000
TZ=Europe/London
IP=
JELLYSEERR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=
WATCHTOWER_API_KEY=
SERVER_CITIES=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
VPN_SERVICE_PROVIDER=
