PROTOCOL=https
HOSTNAME=
IP=192.168.0.X
UID=1000
GID=1000
TZ=Europe/London

BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
LIDARR_API_KEY=
RADARR_API_KEY=
READARR_API_KEY=
SONARR_API_KEY=
WATCHTOWER_API_KEY=

SERVER_CITIES=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
VPN_SERVICE_PROVIDER=